image: pikalab/ci:java12-linux-gradle563

variables:
  GOPTS: "--no-daemon --console=plain"

build:
  stage: build
  script: gradle clean assemble $GOPTS

test:
  stage: test
  script: gradle clean test $GOPTS

deploy_artifacts:
  stage: deploy
  script:
    - gradle bintrayUpload
  environment:
    name: Bintray
    url: https://bintray.com/gciatto-unibo/pika-lab
  when: on_success
  only:
    - /main/
